<!DOCTYPE html>
<html>
  <head>
    <title>Tap BPM</title>
	<style>
		#tapcontainer{
			width:400px;
		}
		#displaycontainer{
			border-radius:30px;
			border-style:solid;
			border-width:1px;
			font-size:30px;
			margin:10px;
		}
		
		#buttondiv{
			height:100px;
			text-align:center;
			vertical-align:middle;
			border-bottom-right-radius:30px;
			border-bottom-left-radius:30px;
			background: #D8D8D8;
		}
		
		#tapbtn {
			display: block;
			color: #000000;
			text-decoration: none;
			font-size:30px;
			position:relative; 
			height:100%;
			width:378px;
			padding-top:35px;
			text-align:center;
		}
		.innerbpmdiv{
			height:60px;
			text-align:center;
			vertical-align:middle;
		}
		
		.separator{
			border-style:solid;
			border-width:1px;
		}
		body{
			font-family:Arial;
		}
		
		p{
			font-weight:bold;
		}
	</style>
	<script>
		var count = 0;
		var startTime = 0;
		var prevTime = 0;
		
		function reset()
		{
			avg.value = "AVG";
			last.value= "Last";
			count.value = "0"
		}
		
		function onTap()
		{
			var avg = document.getElementById('bpmavg');
			var last = document.getElementById('bpmlast');
			var ntaps = document.getElementById('ntaps');
			
			timeNow = new Date;
			timeMs = timeNow.getTime();
			
			
			if((timeMs-prevTime) > 2000)
			{
				count = 0;
			}
			
			if(count == 0){
				startTime = timeMs;
				prevTime = timeMs;
			}
			else
			{
				avg.innerHTML = (60000 * count / (timeMs - startTime)).toFixed(2);
				last.innerHTML = (60000 / (timeMs - prevTime)).toFixed(2);
				ntaps.innerHTML = count;
				prevTime = timeMs;
			}
			count++;
			return;
		}
		document.onkeypress = onTap;
	</script>
  
  
  </head>
  <body>
	<div class="container" align="center">
		<h2>TAP BPM</h2>
		<div id="tapcontainer">
			<div id="displaycontainer">
				<div class="innerbpmdiv"><p id="bpmavg">AVG</p></div>
				<div class="separator"></div>
				<div class="innerbpmdiv"><p id="bpmlast">Last</p></div>
				<div class="separator"></div>
				<div class="innerbpmdiv"><p id="ntaps">NTAPS</p></div>
				<div class="separator"></div>
				<div id="buttondiv" class="innerbpmdiv">
				<a href="#" id="tapbtn" onclick="onTap()">
					Tap Here
				</a>
				</div>
			</div>
		</div>
		</br>
		
		<center>-OR-</center>
		<center>Tap any key..</center>
	</div>
  </body>
</html>